<!doctype html>
<html lang="en">

<head>
    <title>Raj's Projects</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="container-bg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="images/R-Brand.jpeg" width="30" height="30" class="d-inline-block align-top" alt="Brand"> Raj's Projects Directory
            </a>

            </form>
    </div>
    </nav>
    <!-- Navbar content -->
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello All,
                <br>Welcome to My Projects Directory!</h1>
            <p class="lead">Below you can have a look at various mini projects that I did while learning MEAN Stack.</p>
            <p class="text-muted">-Made with Love by Raj Thakur</p>
            <hr class="my-4">




            <div id="result">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Project</th>
                            <th scope="col">Main Technology used</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Portfolio Assignment</td>
                            <td>HTML, CSS3, FlexBox</td>
                            <td>
                                <a class="btn btn-primary" href="https://thakur-raj.github.io/portfolioAssignment/" role="button" id="searchBtn">Visit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Whatsapp UI</td>
                            <td>HTML, CSS3, FlexBox, Bootstrap4</td>

                            <td>
                                <a class="btn btn-primary" href="https://thakur-raj.github.io/whatsappAssignment/" role="button" id="searchBtn">Visit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Bootstrap Components using Javascript and JQuery</td>
                            <td>HTML, CSS3, FlexBox, Javascript, JQUery</td>
                            <td>
                                <a class="btn btn-primary" href="https://github.com/thakur-raj/thakur-raj.github.io/tree/master/jqueryAssignment" role="button"
                                    id="searchBtn">Visit</a>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>IMDB Movie Finder</td>
                            <td>HTML, CSS3, FlexBox, Bootstrap4, Javascript, JQUery</td>
                            <td>
                                <a class="btn btn-primary" href="https://thakur-raj.github.io/ajaxAssignment/" role="button" id="searchBtn">Visit</a>
                            </td>

                        </tr>


<tr>
    <th scope="row">5</th>
    <td>Typescript-Basic Demo</td>
    <td>Typescript</td>
    <td>
<a class="btn btn-primary" href="https://thakur-raj.github.io/typescriptAssignment/FacebookIndex.html" role="button" id="searchBtn">Example 1</a>
<a class="btn btn-primary" href="https://thakur-raj.github.io/typescriptAssignment/YoutubeIndex.html" role="button" id="searchBtn">Example 2</a>

    </td>

</tr>
                    </tbody>
                </table>
            </div>


        </div>
    </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>